<?xml version="1.0" encoding="utf-8"?>
<!-- Embedded in the Glance pomodoro widget: launcher-rendered live countdown. Color is a
     neutral that reads on both light/dark widget surfaces; Glance can't tint RemoteViews. -->
<Chronometer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pomo_chrono"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/space_mono_bold"
    android:textSize="24sp"
    android:textColor="#8F9BB3" />
